# rideshare1

./: .dockerignore  .env.api  .gitignore  CLEANUP_GUIDE.md  COMPLETE_TEST_RESULTS.md  DATABASE_FIX.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DEPLOY_FRONTEND_STEPS.md  Dockerfile  FINAL_REPORT.md  FRONTEND_TEST_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  Procfile  QUICK_START.md  README.md  RENDER_DEPLOYMENT.md  RENDER_FIX.md  RENDER_QUICK_START.md  RIDE_MANAGEMENT_SUMMARY.md  STARTUP_GUIDE.md  TEST_GUIDE.md  TEST_RIDE_CREATION.md  USER_MANUAL.md  VITE_QUICK_START.md  docker-compose.yml  part2_foreign_key_mapping.puml  part2_inheritance_pattern.puml  pom.xml  render.yaml  test-api.ps1  test-complete.ps1  test-concurrency.ps1  test-driver-availability.ps1  test-rides.ps1  test-timezone.ps1  verify-implementation.ps1
docs/datasamples/: data-sample.md
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json
frontend-new/: .env  .env.example  .env.production  RENDER_DEPLOYMENT.md  package-lock.json  package.json  render.yaml  vite.config.js
frontend-new/src/: App.css  App.jsx
frontend-new/src/components/: DriverDashboard.jsx  Login.jsx  Register.jsx  RiderDashboard.jsx
frontend-new/src/services/: api.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Register.js
frontend/src/services/: api.js
rider-test-app/: README.md  SWEN90007_2025_PROJ_DESC.txt  SWEN90007_2025_PROJ_DESC_extracted.txt  pdf_streams.json  unicode_stream_26.txt  unicode_stream_28.txt  unicode_stream_35.txt  unicode_stream_41.txt  unicode_stream_52.txt  unicode_stream_56.txt
rider-test-app/src/com/unimelb/rideshare/: App.java  ApplicationContext.java
rider-test-app/src/com/unimelb/rideshare/common/: Result.java
rider-test-app/src/com/unimelb/rideshare/concurrency/: DriverAvailabilityGuard.java  LockManager.java
rider-test-app/src/com/unimelb/rideshare/datasource/: DataStore.java  InMemoryDataStore.java
rider-test-app/src/com/unimelb/rideshare/domain/model/: BaseEntity.java  Driver.java  Identifiable.java  Ride.java  RideRequest.java  RideStatus.java  Rider.java  User.java
rider-test-app/src/com/unimelb/rideshare/domain/value/: AvailabilitySchedule.java  AvailabilityWindow.java  Location.java  Vehicle.java
rider-test-app/src/com/unimelb/rideshare/mapper/: AbstractDataMapper.java  DataMapper.java  DriverDataMapper.java  MapperRegistry.java  RideDataMapper.java  RideRequestDataMapper.java  RiderDataMapper.java
rider-test-app/src/com/unimelb/rideshare/presentation/: ConsoleApplication.java  ConsoleReader.java  MenuOption.java  WebServer.java
rider-test-app/src/com/unimelb/rideshare/service/: DriverService.java  MatchingStrategy.java  NotificationService.java  RideService.java  RiderService.java
rider-test-app/src/com/unimelb/rideshare/service/impl/: AvailabilityMatchingStrategy.java  ConsoleNotificationService.java  DriverServiceImpl.java  RideServiceImpl.java  RiderServiceImpl.java
rider-test-app/src/com/unimelb/rideshare/unitofwork/: UnitOfWork.java  UnitOfWorkFactory.java
rider-test-app/web/: index.html
src/main/frontend/: .env  .env.development  .env.production  MOCK_README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  Availability.jsx  Dashboard.jsx  DriverAssignments.jsx  DriverRides.jsx  Login.jsx  PageShell.jsx  Register.jsx  RiderRequest.jsx  RiderRides.jsx  WalletPanel.jsx  api.js  index.css
src/main/java/com/rideshare/config/: DatabaseConfig.java  DatabaseInitializerListener.java
src/main/java/com/rideshare/datasource/: DriverAvailabilityRepositoryImpl.java  PaymentRepositoryImpl.java  RideRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/rideshare/domain/: DayOfWeek.java  DriverAvailability.java  DriverAvailabilityRepository.java  Payment.java  PaymentRepository.java  Ride.java  RideRepository.java  RideStatus.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/rideshare/domain/unitofwork/: DatabaseUnitOfWork.java  UnitOfWork.java
src/main/java/com/rideshare/presentation/: DriverAvailabilityController.java  RideController.java  UserController.java
src/main/java/com/rideshare/service/: DriverAvailabilityService.java  DriverAvailabilityServiceImpl.java  FareCalculationService.java  FareCalculationServiceImpl.java  RideService.java  RideServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rideshare/util/: DatabaseInitializer.java  DatabaseUnitOfWork.java  RideShareException.java  TimeZoneUtil.java  UnitOfWork.java
src/main/java/com/swen90007/rideshare/config/: AppBootstrap.java
src/main/java/com/swen90007/rideshare/controller/: AuthController.java  AvailabilityController.java  CorsFilter.java  HealthController.java  HistoryController.java  RideDriverController.java  RideRiderController.java  WalletController.java
src/main/java/com/swen90007/rideshare/dev/: DevServer.java  TestDB.java
src/main/java/com/swen90007/rideshare/domain/model/: Driver.java  Payment.java  Ride.java  RideStatus.java  Rider.java  User.java  Wallet.java
src/main/java/com/swen90007/rideshare/exception/: ConcurrencyConflictException.java  DomainException.java  InvalidRideStateException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/swen90007/rideshare/persistence/: DBConnection.java
src/main/java/com/swen90007/rideshare/persistence/lock/: PessimisticLocking.java
src/main/java/com/swen90007/rideshare/persistence/mapper/: AvailabilityMapper.java  (+4 more)
src/main/java/com/swen90007/rideshare/service/: AvailabilityService.java  HistoryService.java  RideService.java  UserService.java  WalletService.java
src/main/resources/: application.properties  logback.xml  schema.sql  seed.sql
src/main/resources/db/migration/: V4__Create_payments_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/rideshare/: AuthIT.java  AvailabilityIT.java  DriverAcceptRideDbIT.java  DriverViewRidesDbIT.java  EndToEndRideshareDbIT.java  RideRequestFixedZoneIT.java  UserRegisterIT.java
(+1 files in other folders)
