/* 布局 */
.page { max-width: 1100px; margin: 40px auto; padding: 8px 16px; }
.page.two-col { display: flex; gap: 32px; align-items: stretch; }
.card { background: #fff; padding: 24px; border-radius: 16px; box-shadow: 0 8px 30px rgba(0,0,0,0.06); }

/* 右侧 hero 不要盖住左侧表单 */
.hero { flex: 1 1 auto; min-height: 420px; border-radius: 16px; overflow: hidden; background: #096b66; }
.hero img { width: 100%; height: 100%; object-fit: cover; display: block; opacity: 0.92; }

/* 关键：禁用 hero 点击（避免“Sign in”被罩层吃掉） */
.no-pointer, .no-pointer * { pointer-events: none; }

/* 表单微样式 */
.column { display: flex; flex-direction: column; }
.row { display: flex; align-items: center; }
.gap { gap: 12px; }
.msg { margin-top: 8px; padding: 10px 12px; border-left: 4px solid #0f766e; background: #e6fffb; border-radius: 8px; }
button { background:#0f766e; color:#fff; border:0; padding:10px 14px; border-radius:10px; cursor:pointer; }
button.ghost { background:#eaf7f6; color:#0f766e; }
input, select { width: 100%; padding: 10px 12px; border: 1px solid #e4eceb; border-radius: 10px; background:#fff; }
h2 { font-size: 28px; margin: 0 0 8px; }
